DATABASE_URL=postgresql://root:root@postgresDB:5432/shortened?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=3nMb5aFydQ8zRnPCpZKRN6LCTNjKXQKA
JWT_EXPIRES_IN=1h
BCRYPT_COST=10
PORTA=8080
BASE_URL=http://localhost:8080
OTEL_SERVICE_NAME=shortened-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces